# automaty

./: README.md  pom.xml
src/main/java/hellocucumberspring/: HellocucumberSpringApplication.java
src/test/java/cucumberStepDefinitions/: PageSteps.java  StepDefinitions.java
src/test/java/driver/: WebDriverSetup.java
src/test/java/hellocucumber/: PageSteps.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/hellocucumberspring/: HellocucumberSpringApplicationTests.java  RunCucumberTest.java  SpringIntegrationTest.java
src/test/java/pages/: General.java  GoogleMain.java  GoogleResults.java  Wiki.java
src/test/java/steps/: PageSteps.java  StepDefinitions.java
src/test/resources/: logback.xml
src/test/resources/hellocucumber/: test.feature
